apiVersion: v1
kind: Secret
metadata:
  name: mongo
type: Opaque
data:
  mongo-initdb-root-username: YWRtaW4= # admin
  mongo-initdb-root-password: YWRtaW4= # admin
  mongodb-dbos-user: b3B0aW1zZXJ2ZXI= # optimserver
  mongodb-dbos-password: b3B0aW1zZXJ2ZXI= # optimserver
  mongodb-dbos-database: b3B0aW1zZXJ2ZXItbWFzdGVyLWRi # optimserver-master-db
  mongodb-scenario-user: c2NlbmFyaW8= # scenario
  mongodb-scenario-password: c2NlbmFyaW8= # scenario
  mongodb-scenario-database: c2NlbmFyaW8tZGI= # scenario-db
  mongodb-execution-user: ZXhlY3V0aW9u # execution
  mongodb-execution-password: ZXhlY3V0aW9u # execution
  mongodb-execution-database: ZXhlY3V0aW9uLWRi # execution-db
  mongodb-permission-user: cGVybWlzc2lvbgo= # permission
  mongodb-permission-password: cGVybWlzc2lvbgo= # permission
  mongodb-permission-database: cGVybWlzc2lvbi1kYgo= # permission-db
